<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Expenso.Shared.Tests.ArchTests"/>
        <InternalsVisibleTo Include="Expenso.Shared.Tests.UnitTests"/>
        <InternalsVisibleTo Include="Expenso.Shared.Tests.Utils.UnitTests"/>
        <InternalsVisibleTo Include="Expenso.Shared.Tests.Utils.ArchTests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Expenso.Shared.Integration.Events\Expenso.Shared.Integration.Events.csproj"/>
    </ItemGroup>

</Project>
