<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Expenso.DocumentManagement.Proxy\Expenso.DocumentManagement.Proxy.csproj"/>
    </ItemGroup>

</Project>
