<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Expenso.Shared.Commands.Validation\Expenso.Shared.Commands.Validation.csproj"/>
        <ProjectReference Include="..\..\Shared\Expenso.Shared.Commands\Expenso.Shared.Commands.csproj"/>
        <ProjectReference Include="..\..\Shared\Expenso.Shared.Queries\Expenso.Shared.Queries.csproj"/>
        <ProjectReference Include="..\..\Shared\Expenso.Shared.System.Types\Expenso.Shared.System.Types.csproj"/>
        <ProjectReference Include="..\Expenso.DocumentManagement.Proxy\Expenso.DocumentManagement.Proxy.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Expenso.DocumentManagement.Tests.ArchTests"/>
        <InternalsVisibleTo Include="Expenso.DocumentManagement.Tests.UnitTests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FileSignatures" Version="4.4.1"/>
        <PackageReference Include="System.IO.Abstractions" Version="20.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Files\Read\GetFiles\DTO\"/>
    </ItemGroup>

</Project>
