# Expenso

./: .deepsource.toml  .dockerignore  .editorconfig  .gitignore  Dockerfile  Expenso.Diagrams.sln  Expenso.sln  Expenso.sln.DotSettings  global.json  tests.runsettings
Src/Api/Expenso.Api/: Expenso.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  http-client.env.json
Src/Api/Expenso.Api/Properties/: launchSettings.json
Src/Api/Expenso.Api/REST/: http-client.env.json
Src/BudgetSharing/Expenso.BudgetSharing.Api/: BudgetSharingModule.cs  Expenso.BudgetSharing.Api.csproj
Src/BudgetSharing/Expenso.BudgetSharing.Application/: Expenso.BudgetSharing.Application.csproj
Src/BudgetSharing/Expenso.BudgetSharing.Application/Mappings/: AccessTypeMap.cs  PermissionTypeMap.cs
Src/BudgetSharing/Expenso.BudgetSharing.Application/Proxy/: BudgetSharingProxy.cs
Src/BudgetSharing/Expenso.BudgetSharing.Core/: Expenso.BudgetSharing.Core.csproj  RegistrationExtensions.cs
Src/BudgetSharing/Expenso.BudgetSharing.Core/Models/: BudgetPermission.cs  Person.cs  ShareBudget.cs
Src/BudgetSharing/Expenso.BudgetSharing.Domain/: Expenso.BudgetSharing.Domain.csproj  RegistrationExtensions.cs  ServiceCollectionExtensions.cs
Src/BudgetSharing/Expenso.BudgetSharing.Domain/BudgetPermissionRequests/: BudgetPermissionRequest.cs
Src/BudgetSharing/Expenso.BudgetSharing.Domain/BudgetPermissions/: BudgetPermission.cs  Permission.cs
Src/BudgetSharing/Expenso.BudgetSharing.Domain/Shared/: DependencyResolver.cs  MessageContextFactoryResolver.cs
Src/BudgetSharing/Expenso.BudgetSharing.Infrastructure/: Expenso.BudgetSharing.Infrastructure.csproj  Extensions.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs
Src/BudgetSharing/Expenso.BudgetSharing.Proxy/: Expenso.BudgetSharing.Proxy.csproj  Extensions.cs  IBudgetSharingProxy.cs
Src/Communication/Expenso.Communication.Api/: CommunicationModule.cs  Expenso.Communication.Api.csproj
Src/Communication/Expenso.Communication.Core/: Expenso.Communication.Core.csproj  Extensions.cs  ServiceCollectionExtensions.cs
Src/DocumentManagement/Expenso.DocumentManagement.Core/: Expenso.DocumentManagement.Core.csproj  Extensions.cs  ServiceCollectionExtensions.cs
Src/DocumentManagement/Expenso.DocumentManagement.Proxy/: Expenso.DocumentManagement.Proxy.csproj  Extensions.cs  IDocumentManagementProxy.cs
Src/IAM/Expenso.IAM.Core/: Expenso.IAM.Core.csproj  Extensions.cs  Registration.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs
Src/IAM/Expenso.IAM.Core/DTO/: UserDto.cs
Src/IAM/Expenso.IAM.Core/Mappings/: UserDtoToUserContract.cs  UserMap.cs  UserToUserDto.cs
Src/IAM/Expenso.IAM.Core/ModuleApi/: IAMApi.cs
Src/IAM/Expenso.IAM.Core/Proxy/: IamProxy.cs
Src/IAM/Expenso.IAM.Core/Services/: IUserService.cs  UserService.cs
Src/Shared/Expenso.Shared.Commands/: CommandDispatcher.cs  CommandHandlerValidationDecorator.cs  Expenso.Shared.Commands.csproj  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandValidator.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs
Src/Shared/Expenso.Shared.Commands.Transactions/: CommandHandlerTransactionDecorator.cs  CommandHandlerValidationDecorator.cs  Expenso.Shared.Commands.Transactions.csproj  Extensions.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs
Src/Shared/Expenso.Shared.Commands/Decorators/: CommandHandlerValidationDecorator.cs
Src/Shared/Expenso.Shared.Commands/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs
Src/Shared/Expenso.Shared.Commands/Validations/: CommandHandlerValidationDecorator.cs  ICommandValidator.cs
Src/Shared/Expenso.Shared.Database.EfCore/: EfCoreSettings.cs  Expenso.Shared.Database.EfCore.csproj  Extensions.cs
Src/Shared/Expenso.Shared.Database.EfCore.NpSql/: Expenso.Shared.Database.EfCore.NpSql.csproj  Extensions.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs
Src/Shared/Expenso.Shared.Database.EfCore.NpSql/DbContexts/: IDbContext.cs  NpsqlDbContextFactory.cs
Src/Shared/Expenso.Shared.Database.EfCore.NpSql/Migrations/: DbMigrator.cs  IDbMigrator.cs  IDoNotMigrate.cs
Src/Shared/Expenso.Shared.Database.EfCore/DbContexts/: IDbContext.cs
Src/Shared/Expenso.Shared.Integration.MessageBroker/: Expenso.Shared.Integration.MessageBroker.csproj  Extensions.cs  IMessageBroker.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs
Src/Shared/Expenso.Shared.MessageBroker/: Expenso.Shared.MessageBroker.csproj  IMessageBroker.cs  RegistrationExtensions.cs
Src/Shared/Expenso.Shared.System.Modules/: EndpointRegistration.cs  Expenso.Shared.System.Modules.csproj  Modules.cs
Src/Shared/Expenso.Shared.Types/: Expenso.Shared.Types.csproj  RegistrationExtensions.cs
Src/Shared/Expenso.Shared.Types/Clock/: IClock.cs  (+1 more)
Src/TimeManagement/Expenso.TimeManagement.Api/: Expenso.TimeManagement.Api.csproj  TimeManagementModule.cs
Src/TimeManagement/Expenso.TimeManagement.Core/: Expenso.TimeManagement.Core.csproj  Extensions.cs
Src/UserPreferences/Expenso.UserPreferences.Api/: Expenso.UserPreferences.Api.csproj  UserPreferencesModule.cs
Src/UserPreferences/Expenso.UserPreferences.Core/: Expenso.UserPreferences.Core.csproj  Extensions.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs
Src/UserPreferences/Expenso.UserPreferences.Proxy/: Expenso.UserPreferences.Proxy.csproj  Extensions.cs  IUserPreferencesProxy.cs
src/Api/Expenso.Api/: Expenso.Api.csproj  Expenso.Api.http  Program.cs  appsettings.Development.json  appsettings.Local_template.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/BudgetSharing/Expenso.BudgetSharing.Application/: Expenso.BudgetSharing.Application.csproj
src/BudgetSharing/Expenso.BudgetSharing.Domain/: Expenso.BudgetSharing.Domain.csproj  Extensions.cs
src/Communication/Expenso.Communication.Api/: CommunicationModule.cs  Expenso.Communication.Api.csproj
src/DocumentManagement/Expenso.DocumentManagement.Api/: DocumentManagementModule.cs  Expenso.DocumentManagement.Api.csproj
(+2531 files in other folders)
