<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Expenso.BudgetSharing.Tests.ArchTests"/>
        <InternalsVisibleTo Include="Expenso.BudgetSharing.Tests.UnitTests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Expenso.Shared.System.Modules\Expenso.Shared.System.Modules.csproj"/>
        <ProjectReference Include="..\Expenso.BudgetSharing.Infrastructure\Expenso.BudgetSharing.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
