### Access token
POST {{authHostAddress}}/realms/{{authOrganisation}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id = {{authClientId}} &
grant_type = password &
client_secret = {{authClientSecret}} &
scope = openid &
username = {{authUsername}} &
password = {{authPassword}}

### Refresh token
POST {{authHostAddress}}/realms/{{authOrganisation}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id = {{authClientId}} &
grant_type = refresh_token &
refresh_token = {{apiRefreshToken}}