### GetUserPreferences
GET {{apiHostAddress}}/{{userPreferencesRoute}}/preferences/c57cd3ba-59a6-4696-99b9-89203802ea29
Content-Type: application/json
Authorization: Bearer {{apiAccessToken}}

### GetCurrentUserPreferences
GET {{apiHostAddress}}/{{userPreferencesRoute}}/preferences/current-user
Content-Type: application/json
Authorization: Bearer {{apiAccessToken}}

### GetUserPreferences
GET {{apiHostAddress}}/{{userPreferencesRoute}}/preferences?userId=e2bf7ed6-afce-4c25-a5c3-66b3e7cfe006
Content-Type: application/json
Authorization: Bearer {{apiAccessToken}}

### CreatePreferences
POST {{apiHostAddress}}/{{userPreferencesRoute}}/preferences/e2bf7ed6-afce-4c25-a5c3-66b3e7cfe006
Content-Type: application/json
Authorization: Bearer {{apiAccessToken}}

### UpdatePreferences
PUT {{apiHostAddress}}/{{userPreferencesRoute}}/preferences/e2bf7ed6-afce-4c25-a5c3-66b3e7cfe006
Content-Type: application/json
Authorization: Bearer {{apiAccessToken}}

{
  "financePreference": {
    "allowAddFinancePlanSubOwners": true,
    "maxNumberOfSubFinancePlanSubOwners": 5,
    "allowAddFinancePlanReviewers": true,
    "maxNumberOfFinancePlanReviewers": 10
  },
  "notificationPreference": {
    "sendFinanceReportEnabled": true,
    "sendFinanceReportInterval": 5
  },
  "generalPreference": {
    "useDarkMode": true
  }
}