<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Expenso.Shared.Tests.ArchTests"/>
        <InternalsVisibleTo Include="Expenso.Shared.Tests.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Expenso.Shared.IntegrationEvents\Expenso.Shared.IntegrationEvents.csproj" PrivateAssets="All" />
    </ItemGroup>
    
</Project>
