<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Expenso.UserPreferences.Tests.ArchTests"/>
        <InternalsVisibleTo Include="Expenso.UserPreferences.Tests.UnitTests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Expenso.Shared.Integration.Events\Expenso.Shared.Integration.Events.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTO\API\CreatePreference\"/>
        <Folder Include="DTO\API\GetPreference\"/>
        <Folder Include="DTO\MessageBus\UpdatePreference\"/>
    </ItemGroup>

</Project>
